

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="什么是汇编语言？汇编语言是直接在硬件之上工作的编程语言，学习汇编语言之前最好先了解一下计算机硬件系统的结构和工作原理。学习汇编语言的重点是学习如何利用硬件系统的编程结构和指令集进而有效地灵活地控制系统执行工作 为什么要学习汇编语言呢？汇编语言，是除了机器语言外的最底层的编程语言了。学习这门语言，可以帮助我们更加深入地理解CPU、内存等硬件的工作原理。用机器的思维去操作计算机。汇编语言和机器语言是一">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编语言相关知识">
<meta property="og:url" content="http://example.com/2023/04/24/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Trystan_">
<meta property="og:description" content="什么是汇编语言？汇编语言是直接在硬件之上工作的编程语言，学习汇编语言之前最好先了解一下计算机硬件系统的结构和工作原理。学习汇编语言的重点是学习如何利用硬件系统的编程结构和指令集进而有效地灵活地控制系统执行工作 为什么要学习汇编语言呢？汇编语言，是除了机器语言外的最底层的编程语言了。学习这门语言，可以帮助我们更加深入地理解CPU、内存等硬件的工作原理。用机器的思维去操作计算机。汇编语言和机器语言是一">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-23T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-24T12:26:47.165Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>汇编语言相关知识 - Trystan_</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="汇编语言相关知识"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-24 00:00" pubdate>
          April 24, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          70 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">汇编语言相关知识</h1>
            
            
              <div class="markdown-body">
                
                <p>什么是汇编语言？<br>汇编语言是直接在硬件之上工作的编程语言，学习汇编语言之前最好先了解一下计算机硬件系统的结构和工作原理。学习汇编语言的重点是学习如何利用硬件系统的编程结构和指令集进而有效地灵活地控制系统执行工作</p>
<p>为什么要学习汇编语言呢？<br>汇编语言，是除了机器语言外的最底层的编程语言了。学习这门语言，可以帮助我们更加深入地理解CPU、内存等硬件的工作原理。用机器的思维去操作计算机。汇编语言和机器语言是一一对应的，汇编语言被编译成机器语言，这样的程序执行效率更高。</p>
<p>计算机的底层用的是二进制，0和1，0表示“不打孔”，1表示“打孔”。机器语言的劣势是，一旦程序出了bug，很难排查错误，甚至是几乎不可能排查出错误。正是因为这样的原因，才有了汇编语言的产生。</p>
<p>关于汇编语言的产生<br>汇编语言的主体是汇编指令，汇编指令和机器指令的差别在于指令的表示方法上，汇编指令是机器指令的助记符，汇编指令是更便于记忆的一种书写格式。它较为有效地解决了机器指令编写程序难度大的问题，汇编语言与人类语言更接近，便于阅读和记忆。使用编译器，可以把汇编程序转译成机器指令程序。</p>
<p>什么是寄存器？<br>寄存器可以理解为CPU中的存储器或者内存，是CPU中可以存储数据的器件，一个CPU中可以有多个寄存器。上述示例中的 AX 、BX 就是寄存器的代号。</p>
<p>关于编译与反编译<br>计算机只能读懂机器指令（如 1000100111011000），那么该如何让计算机执行我们用汇编语言（如MOV AX, BX）编写的程序呢？<br>这就需要对汇编程序进行编译，即将其翻译成由机器指令组成的机器码，如此计算机就能执行汇编程序上。本质上，计算执行的仍然是机器指令，而非汇编指令。对更多高级的编程语言（比如 C++ 等），使用高级语言编写的程序同样需要先转译成汇编程序，再编译成机器码，从而进一步地在机器上运行。这个过程，即编译过程。<br>把机器码程序（机器指令程序）转译成汇编指令，即反编译过程</p>
<p>汇编语言的组成 汇编语言由以下3类指令组成：<br>1）汇编指令（与机器指令一一对应，它是机器码的助记符）<br>2）伪指令（由编译器识别并执行）<br>3）其它符号（由编译器识别并执行）<br>汇编语言的核心是汇编指令，汇编指令决定了汇编程序的特性</p>
<p>什么是内存？<br>内存是计算机结构中最主要的一个存储器，仅此而已。存储器不等于内存，比如显卡中的显存也属于存储器，所以存储器包括了内存、显存等多种类型的存储器。在一台PC机中，内存的作用仅次于CPU。离开了内存，性能再好的CPU也无法工作。磁盘不同于内存，磁盘中的数据或程序如果不讲到内存中去，它就无法被CPU使用。所以，学习汇编语言基本上就是在学习CPU如何调用并使用内存中的数据。</p>
<p>什么是存储器？<br>CPU是计算机的核心部件，它控制着整个计算机的运作并进行系统运算，要想让CPU工作，就必须向它提供机器指令和数据，指令是告诉CPU怎么做，数据是CPU执行任务的原材料。这些机器指令和数据是存放在存储器中的。计算机中大多数的硬件都有存储器，除了CPU外，显卡、BIOS等也都有自己独立的存储器。<br>存储器的存储容量单位是字节（Byte，一个字节有8位 bit，即2的8次方），1KB&#x3D;1024Byte，1MB&#x3D;1024KB，1GB&#x3D;1024MB，1TB&#x3D;1024GB。<br>磁盘的容量单位和存储器的容量单位是一样的。Byte单位是微机中最最常用的计量单位。<br>那么CPU是通过什么将地址信息、控制信息和数据信息传递到存储器芯片中的呢？<br>我们知道，电子计算机能处理和传输的信息都是电信号，电信号是使用导线来传送的，所以CPU也是通常导线把地址信息、控制信息和数据信息传递至存储器的存储芯片中去的。在计算机中，专门有连接CPU和其它存储器芯片的导线，这些导线通常被称为总线。总线在物理上即一根根导线的集合，在逻辑上可以被划分为地址总线、控制总线和数据总线（这与上述CPU交互的三类信息相对应）。这里特别说明，存储器包括了内存、显存、网卡中的存储器等多种类型的存储器。</p>
<p>什么是逻辑存储器（内存地址空间）？<br>对CPU来讲，系统中所有物理存储器中的存储单元都处在一个统一的逻辑存储器中，这个逻辑存储器的容量大小受到CPU寻址能力的限制。如果一个CPU的地址总线宽度为10 ，则该CPU可以寻址的存储单元为1024个，这1024个可寻到的存储单元就构成了这个CPU的内存地址空间，也叫做逻辑存储器<br>一，数据传送指令集<br>MOV</p>
<p>功能: 把原操作数送给目的地操作数</p>
<p>语法: MOV 目前的操作数,源操作数</p>
<p>格式: MOV r1,r2</p>
<p>MOV r,m</p>
<p>MOV m,r</p>
<p>MOV r,data</p>
<p>XCHG</p>
<p>功能: 交换两个操作系统的数据</p>
<p>语法: XCHG</p>
<p>格式: XCHG r1,r2 XCHG m,r XCHG r,m</p>
<p>PUSH,POP</p>
<p>功能: 把操作数压入或取出堆栈</p>
<p>语法: PUSH 操作数 POP 操作数</p>
<p>格式: PUSH r PUSH M PUSH data POP r POP m</p>
<p>PUSHF,POPF,PUSHA,POPA</p>
<p>功能: 堆栈指令群</p>
<p>格式: PUSHF POPF PUSHA POPA</p>
<p>LEA,LDS,LES</p>
<p>功能: 取地址至寄存器</p>
<p>语法: LEA r,m LDS r,m LES r,m</p>
<p>XLAT(XLATB)</p>
<p>功能: 查表指令</p>
<p>语法: XLAT XLAT m</p>
<p>二，算数运算指令<br>ADD,ADC</p>
<p>功能: 加法指令</p>
<p>语法: ADD OP1,OP2 ADC OP1,OP2</p>
<p>格式: ADD r1,r2 ADD r,m ADD m,r ADD r,data</p>
<p>影响标志: C,P,A,Z,S,O</p>
<p>SUB,SBB</p>
<p>功能:减法指令</p>
<p>语法: SUB OP1,OP2 SBB OP1,OP2</p>
<p>格式: SUB r1,r2 SUB r,m SUB m,r SUB r,data SUB m,data</p>
<p>影响标志: C,P,A,Z,S,O</p>
<p>INC,DEC</p>
<p>功能: 把OP的值加一或减一</p>
<p>语法: INC OP DEC OP</p>
<p>格式: INC r&#x2F;m DEC r&#x2F;m</p>
<p>影响标志: P,A,Z,S,O</p>
<p>NEG</p>
<p>功能: 将OP的符号反相(取二进制补码)</p>
<p>语法: NEG OP</p>
<p>格式: NEG r&#x2F;m</p>
<p>影响标志: C,P,A,Z,S,O</p>
<p>MUL,IMUL</p>
<p>功能: 乘法指令</p>
<p>语法: MUL OP IMUL OP</p>
<p>格式: MUL r&#x2F;m IMUL r&#x2F;m</p>
<p>影响标志: C,P,A,Z,S,O(仅IMUL会影响S标志)</p>
<p>DIV,IDIV</p>
<p>功能:除法指令</p>
<p>语法: DIV OP IDIV OP</p>
<p>格式: DIV r&#x2F;m IDIV r&#x2F;m</p>
<p>CBW,CWD</p>
<p>功能: 有符号数扩展指令</p>
<p>语法: CBW CWD</p>
<p>AAA,AAS,AAM,AAD</p>
<p>功能: 非压BCD码运算调整指令</p>
<p>语法: AAA AAS AAM AAD</p>
<p>影响标志: A,C(AAA,AAS) S,Z,P(AAM,AAD)</p>
<p>DAA,DAS</p>
<p>功能: 压缩BCD码调整指令</p>
<p>语法: DAA DAS</p>
<p>影响标志: C,P,A,Z,S</p>
<p>三，位运算指令集<br>AND,OR,XOR,NOT,TEST</p>
<p>功能: 执行BIT与BIT之间的逻辑运算</p>
<p>语法: AND r&#x2F;m,r&#x2F;m&#x2F;data OR r&#x2F;m,r&#x2F;m&#x2F;data XOR r&#x2F;m,r&#x2F;m&#x2F;data TEST r&#x2F;m,r&#x2F;m&#x2F;data NOT r&#x2F;m</p>
<p>影响标志: C,O,P,Z,S(其中C与O两个标志会被设为0) NOT指令不影响任何标志位</p>
<p>SHR,SHL,SAR,SAL</p>
<p>功能: 移位指令</p>
<p>语法: SHR r&#x2F;m,data&#x2F;CL SHL r&#x2F;m,data&#x2F;CL SAR r&#x2F;m,data&#x2F;CL SAL r&#x2F;m,data&#x2F;CL</p>
<p>影响标志: C,P,Z,S,O</p>
<p>ROR,ROL,RCR,RCL</p>
<p>功能: 循环移位指令</p>
<p>语法: ROR r&#x2F;m,data&#x2F;CL ROL r&#x2F;m,data&#x2F;CL RCR r&#x2F;m,data&#x2F;CL RCL r&#x2F;m,data&#x2F;CL</p>
<p>影响标志: C,P,Z,S,O</p>
<p>程序流程控制指令集</p>
<p>CLC,STC,CMC</p>
<p>功能: 设定进位标志</p>
<p>语法: CLC STC CMC</p>
<p>标志位: C</p>
<p>CLD,STD</p>
<p>功能: 设定方向标志</p>
<p>语法: CLD STD</p>
<p>标志位: D</p>
<p>CLI,STI</p>
<p>功能: 设定中断标志</p>
<p>语法: CLI STI</p>
<p>标志位: I</p>
<p>CMP</p>
<p>功能: 比较OP1与OP2的值</p>
<p>语法: CMP r&#x2F;m,r&#x2F;m&#x2F;data</p>
<p>标志位: C,P,A,Z,O</p>
<p>JMP</p>
<p>功能: 跳往指定地址执行</p>
<p>语法: JMP 地址</p>
<p>JXX<br>功能: 当特定条件成立则跳往指定地址执行<br>语法: JXX 地址<br>注:</p>
<p>A: ABOVE,当C&#x3D;0,Z&#x3D;0时成立<br>B: BELOW,当C&#x3D;1时成立<br>C: CARRY,当弁时成立 CXZ: CX寄存器的值为0(ZERO)时成立<br>E: EQUAL,当Z&#x3D;1时成立<br>G: GREATER(大于),当Z&#x3D;0且S&#x3D;0时成立<br>L: LESS(小于),当S不为零时成立<br>N: NOT(相反条件),需和其它符号配合使用<br>O: OVERFLOW,O&#x3D;1时成立<br>P: PARITY,P&#x3D;1时成立<br>PE: PARITY EVEN,P&#x3D;1时成立<br>PO: PARITY ODD,P&#x3D;0时成立<br>S: SIGN,S&#x3D;1时成立<br>Z: ZERO,Z&#x3D;1时成立<br>LOOP</p>
<p>功能: 循环指令集</p>
<p>语法: LOOP 地址</p>
<p>LOOPE(Z)</p>
<p>地址 LOOPNE(Z) 地址</p>
<p>标志位: 无</p>
<p>CALL,RET</p>
<p>功能: 子程序调用,返回指令</p>
<p>语法: CALL 地址 RET RET n</p>
<p>标志位: 无</p>
<p>INT,IRET</p>
<p>功能: 中断调用及返回指令</p>
<p>语法: INT n IRET</p>
<p>标志位: 在执行INT时,CPU会自动将标志寄存器的值入栈,在执行IRET时则会将堆栈中的标志值弹回寄存器</p>
<p>字符串操作指令集</p>
<p>MOVSB,MOVSW,MOVSD</p>
<p>功能: 字符串传送指令</p>
<p>语法: MOVSB MOVSW MOVSD</p>
<p>标志位: 无</p>
<p>CMPSB,CMPSW,CMPSD</p>
<p>功能: 字符串比较指令</p>
<p>语法: CMPSB CMPSW CMPSD</p>
<p>标志位: C,P,Z,S,O</p>
<p>SCASB,SCASW</p>
<p>功能: 字符串搜索指令</p>
<p>语法: SCASB SCASW</p>
<p>标志位: C,P,Z,S,O</p>
<p>LODSB,LODSW,STOSB,STOSW</p>
<p>功能: 字符串载入或存贮指令</p>
<p>语法: LODSB LODSW STOSB STOSW</p>
<p>标志位: 无</p>
<p>REP,REPE,REPNE</p>
<p>功能: 重复前缀指令集</p>
<p>语法: REP 指令S REPE 指令S REPNE 指令S</p>
<p>标志位: 依指令S而定</p>
<p>对于IBM PC机它有它的指令系统，其中包括：数据传送指令、串处理指令、算术指令、控制移动指令、逻辑指令、处理机控制指令。</p>
<p>1)数据传送指令：</p>
<p>负责把数据、地址或立即数传送到寄存器或存储单元中。数据传送指令类型指令说明通用数据传送指令MOV（传送）、PUSH（进栈）、POP（出栈）、XCHG（交换）累加器专用传送指令 IN（输入指令） 、OUT（输入指令）地址传送指令 LEA（有效地址送寄存器）、LDS（指针送寄存器和DS）、LES（指针送寄存器和ES）标志寄存器传送指令 LAHF（标志送AH）、SAHF（AH送标志寄存器）、PUSHF（标志进栈）、POPF（标志出栈）</p>
<p>2）算术指令：</p>
<p>用来执行算术运算。算术指令类型指令说明加法指令 ADD（加法）、ADC（带进位加法）、INC（加1）减法指令 SUB（减法）、SBB（带借位减法）、DEC（减1）、NEG（求补）、CMP（比较）乘法指令 MUL（无符号数乘法）、IMUL（带符号数乘法）；除法指令 DIV（无符号数除法）、IDIV（带符号数除法）、CBW（字节转换为字）、CWD（字转换为双字）</p>
<p>3）逻辑指令：</p>
<p>对字或字节执行逻辑运算。逻辑指令类型指令说明逻辑运算指令 AND（逻辑与）、OR（逻辑或）、NOT（逻辑非）、XOR（异或）、TEST（测试）移动指令 SHL（逻辑左移）、SAL（算术左移）、SHR（逻辑右移）、SAR（算术右移）、ROL（循环左移）、ROR（循环右移）、RCL（带进位循环左移）、RCR（带进位右移）</p>
<p>4）串处理指令：</p>
<p>处理存放存储器里的数据串。串处理指令类型指令说明指令 MOVS（串传送）、CMPS（串比较）、SCAS（串扫描）、LODS（从串取）、STOS（存入串）</p>
<p>5）控制转移指令：</p>
<p>用来控制程序的执行流程。控制转移指令类型指令说明无条件转移指令JMP（段间和段内转移）条件转移指令 JZ（结果为0（或相等）则转移）、JS（结果为负则转移）、JNS（结果为正则转移）、JO（溢出则转移）、JNO（不溢出则转移）、JP（奇偶位为1则转移）、JNP（奇偶位为0则转移）循环指令 LOOP（循环指令）、LOOPPZ&#x2F;LOOPE（当为0或相等时循环指令）、LOOPNZ&#x2F;LOOPNE（当不为0或不相等时循环指令）子程序指令 CALL（调用指令）、RET（返回指令）中断指令 INT（中断）、INTO（如溢出则中断）、RIET（从中断返回）</p>
<p>6）处理机控制指令：</p>
<p>处理机控制指令类型指令说 明标志处理指令 CLC（进位位置0指令）、CMC（进位位求反指令）、STC（进位位置为1指令）、CLD（方向标志置1指令）、STD（方向标志位置1指令）、CLI（中断标志置0指令）、STI（中断标志置1指令）其他处理机控制指令 NOP（无操作）、HLT（停机）、WAIT（等待）、ESC（换码）、LOCK（封锁）</p>
<p>四，汇编语言程序格式<br>汇编语言源程序用语句书写，MASM中可使用的语句分成两类，他们是指令性语句和伪指令语句</p>
<p>1．指令性语句：指令性语句与机器指令相对应，汇编程序将他翻译成目标代码（机器指令代码）。语句格为：</p>
<p>标号： 指令助记符 操作数，操作数；注释</p>
<p>标号表示指令语句的符号地址，标号后面必须紧跟“：”。标号可以省略，他经常作为转移指令或CALL指令的一个操作数，用以表示地址的转移。</p>
<p>指令助记符是该语句的指令名称的代表号码，他指出操作的类型，汇编程序将其翻译成机器指令。不可省略。</p>
<p>操作数表示参加本指令的运算数据，根据指令的操作类型，操作数不同，中间必须用“，”隔开。</p>
<p>注释指明一条指令的功能，可以省略。</p>
<p>2．伪指令语句：伪指令语句没有对应的机器指令。汇编程序汇编源程序时对伪指令进行处理，他可以完成数据定义，存储区分配，段定义，段分配，指示程序结束功能。</p>
<p>伪指令语句的格式为：</p>
<p>名字 伪指令指示符 操作数，操作数；注释</p>
<p>名字时给伪指令取得名称，他用符号地址表示。伪指令中的名字通常是变量名，段名，过程名、符号名等。伪指令指示符是汇编程序MASM规定的符号。操作数是根据伪指令的具体要求来得。</p>
<p>3．数据项</p>
<p>汇编语言中使用的操作数，可以是常数、寄存器、存储器、变量、标号活表达式，其中藏书、变量和标号是三种基本数据项。</p>
<p>⑴常数必须是固定的值，没有属性，是确定的数据。</p>
<p>⑵变量在程序运行中是可以修改的。所有的变量具有三种属性</p>
<p>①段值（SEGMENT）：指明变量所在段的基址。</p>
<p>②段内偏移地址（OFFSET）：指变量所在地址与段首地址之间的偏移字节数。</p>
<p>③类型（TYPE）：变量的类型属性指变量中每个单元所包含的字节数，类型有：字节变量（BYTE）、字变量（WORD）、双字变量（DOUBLE WORD）</p>
<p>⑶标号：标号是指可执行指令语句的地址的符号表示，他可作为转移指令和调用指令的目标操作数，以确定程序转换的目标地址，他具有三个属性。</p>
<p>①段值（SEGMENT）：指明标号所在段的基址。</p>
<p>②段内偏移地址（OFFSET）：指标号所在地址与所在段段首地址之间的偏移字节数。</p>
<p>③类型（TYPE）：标号的类型属性指在转移指令中标号可转移的距离类型.NEAR，表示近标号只能实现在本代码段内转移或调用；FAR，表示远标号，可；以作为其他代码段中的目标地址，实现段间调用或转移。</p>
<p>五，伪指令汇总<br>1．数据定义语句</p>
<p>格式一：变量名 助记符 操作数，操作数…；注释<br>格式二：变量名 助记符 n DUP(操作数，操作数…)；注释<br>功能：将操作数存入变量名指定的存储单元中，或者只分配存储空间不存入数据。<br>变量名，用符号表示，可以省略。汇编程序时将此变量的助记符后的第一个字节的偏移地址作为他的符号地址。</p>
<p>助记符主要有：</p>
<p>DB：用来定义字节，表示每个操作数占用一个字节；<br>DW：用来定义字，表示每个操作数占用一个字；<br>DD：用来定义双字，表示每个操作数占用两个字；<br>DQ：用来定义四个字，表示每个操作数占用四个字；<br>DT：用来定义十个字节，表示每个操作数占用十个字节；<br>在格式二中，用n DUP表示时，n必须是整数，表示括号中的操作数的重复次数。DUP后面必须带括号。</p>
<p>2．表达式赋值语句</p>
<p>⑴赋值语句EQU</p>
<p>格式：符号名 EQU 表达式</p>
<p>功能：用来给变量、标号、常数、指令、表达式等定义一个符号名，程序中用到EQU左边得变量、标号时可以用右边的常数值或表达式来代替，但是一经定义在同一个程序模块中不能再重新定义。</p>
<p>⑵符号语句＝</p>
<p>符号语句“＝”与EQU语句具有相同功能，区别仅在于EQU中左边的标号不允许重新定义，而用“＝”定义的语句可以重新定义。</p>
<p>3段定义语句</p>
<p>存储器的物理地址由段基址和偏移地址组合而成，任何一个逻辑段，无论是数码段，数据段，堆栈段，附加段都必须定义。以便连接程序把不同阶段和模块连成一个可执行的程序。</p>
<p>⑴段定义语句SEGMENT…ENDS</p>
<p>格式：段名 SEGMENT 定位类型 组合类型 ‘分类名’</p>
<p>逻辑段内容</p>
<p>段名 ENDS</p>
<p>功能：将一个逻辑段定义成一个整体</p>
<p>段名，是逻辑段的标识符，不能省略。他确定了逻辑段在存储器中的地址。必须以SEGMENT开始，以ENDS结束，前后段名必须一致。</p>
<p>定位类型，定位类型参数是对该段起始地址的定位。定位类型参数主要有下面4种：</p>
<p>①PARA：指定定位段的起始地址必须在节的整数边界，当定位类型缺省时，就当成PARA<br>②BYTE：指定定位段的起始地址定位在存储单元的任何字节地址。<br>③WORD：指定定位段的起始地址定位在字的边界，即段的首地址必须是偶数。<br>④PAGE：指定定位段的起始地址定位在页的边界，即段的首地址必须是256的整数倍。<br>组合类型：组合类型参数主要提供了各个逻辑段之间的组合方式<br>①NONE：该段与其他同名段不进行连接，各段独立于存储器中，NONE可作为缺省参数。<br>②PUBLIC：该段与其他模块中的同名段连接时，由低地址到高地址连接起来，组成一个逻辑段，连接次序由连接命令指定。<br>③COMMON：该段在连接时与其他模块中的同名段有相同的起始地址，采用覆盖的方式在存储器中存放，连接长度为各分段中最大长度。<br>④AT表达式：定位该段的起始地址在表达式所指定的节（16的整数倍）边界上。当用户要求某个逻辑段在指定节的边界上时，就要用AT参数来实现。<br>⑤STACK：指定该段为堆栈段，此参数在堆栈段中不可省略。<br>⑥MEMORY：定位该段与其他模块中的同名段有相同的首地址，采用覆盖的方法在存储器中组合连接。其功能与COMMON相似，区别是第一个带MEMORY参数的逻辑段覆盖在其他同名段的最上层，其他带此参数的同名段按照COMMON方式处理。<br>⑶“分类名”（CLASS NAME）</p>
<p>其主要作用是汇编程序连接时将所有的分类名相同的逻辑段组成一个段组。</p>
<p>2．段分配语句（ASSUME）</p>
<p>格式：ASSUME CS:段名，DS:段名，SS:段名，ES:段名</p>
<p>功能：定义4个逻辑段，指明段和寄存器的关系。</p>
<p>3．过程定义语句</p>
<p>格式：过程名 PROC 属性</p>
<p>过程内容</p>
<p>RET N</p>
<p>过程名 ENDP</p>
<p>功能：定义一个过程，主程序可以用CALL 指令调用他</p>
<p>过程名：给所定义的过程取得名字，不可省略。像标号一样具有三个属性：段属性、偏移地址属性和距离属性。</p>
<p>RET N为过程内部的返回指令。过程中至少一条RET，可以在任何位置，使过程返回到主程序调用他的CALL指令之下的一条指令。N为弹出值，可以缺省，表示从程返回以后，堆栈中应有N个字节的值作废。</p>
<p>4．程序开始和结束语句</p>
<p>⑴NAME:</p>
<p>格式：NAME 程序名</p>
<p>功能：为源程序目标模块赋名字。</p>
<p>⑵TITLE</p>
<p>格式：TITLE 文本名</p>
<p>功能：将文本名赋给源程序目标模块作名字，功能同NAM…</p>
<p>⑶ORG</p>
<p>格式：ORG 表达式</p>
<p>功能：给汇编程序设置位置指针，指定下面语句的起始偏移地址。</p>
<p>⑷END</p>
<p>格式：END 标号名</p>
<p>功能：标记汇编源程序结束</p>
<p>5．外部伪指令及对准伪指令</p>
<p>程序中包含多个模块时，有些程序或数据在各个模块间要相互共享，可用外部伪指令PUBLIC和EXTRN来实现此功能。</p>
<p>⑴外部伪指令</p>
<p>PUBLIC用来定义共享模块，EXTAN用来调用共享模块</p>
<p>格式：PUBLIC 名称，名称，…</p>
<p>EXTRN 名称：类型，名称：类型…</p>
<p>⑵对准伪指令</p>
<p>格式：EVEN</p>
<p>功能：EVEN伪指令使下一语句的地址调整为偶地址<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/baishuiniyaonulia/article/details/78504758">https://blog.csdn.net/baishuiniyaonulia/article/details/78504758</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>汇编语言相关知识</div>
      <div>http://example.com/2023/04/24/汇编语言相关知识/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 24, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/25/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/" title="数据结构知识点总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数据结构知识点总结</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/14/hello-world/" title="你好！世界">
                        <span class="hidden-mobile">你好！世界</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
