<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>古天乐-从囚犯到古校长 | 榕城張国荣</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这篇文章是我在腾讯网上抄袭的，并非原创，因为古天乐和张国荣都是我的偶像，而古天乐是被哥哥张国荣提携进去娱乐圈的，在我看来古仔的在年少时的成长经历和我的初高中有险些相似，所以我很能体会那种跌落低谷又重新爬起来可贵之处。   他是中国香港地区的双料影帝，屡接烂片却被大众公认为实力派演员，撑起了香港演艺圈的一片天。少年叛逆不知世事，长大后却醉心公益，默默慈善多年，希望小学开遍贫困山区，他就是人称“古校长">
<meta property="og:type" content="article">
<meta property="og:title" content="古天乐-从囚犯到古校长">
<meta property="og:url" content="http://example.com/2022/11/13/%E5%8F%A4%E5%A4%A9%E4%B9%90%E7%9A%84%E5%8A%B1%E5%BF%97%E6%95%85%E4%BA%8B-%E4%BB%8E%E5%9B%9A%E7%8A%AF%E5%88%B0%E5%8F%A4%E6%A0%A1%E9%95%BF/index.html">
<meta property="og:site_name" content="榕城張国荣">
<meta property="og:description" content="这篇文章是我在腾讯网上抄袭的，并非原创，因为古天乐和张国荣都是我的偶像，而古天乐是被哥哥张国荣提携进去娱乐圈的，在我看来古仔的在年少时的成长经历和我的初高中有险些相似，所以我很能体会那种跌落低谷又重新爬起来可贵之处。   他是中国香港地区的双料影帝，屡接烂片却被大众公认为实力派演员，撑起了香港演艺圈的一片天。少年叛逆不知世事，长大后却醉心公益，默默慈善多年，希望小学开遍贫困山区，他就是人称“古校长">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-13T15:25:55.000Z">
<meta property="article:modified_time" content="2022-11-14T07:23:54.139Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="榕城張国荣" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">榕城張国荣</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">大家好，我是晴空</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-古天乐的励志故事-从囚犯到古校长" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/13/%E5%8F%A4%E5%A4%A9%E4%B9%90%E7%9A%84%E5%8A%B1%E5%BF%97%E6%95%85%E4%BA%8B-%E4%BB%8E%E5%9B%9A%E7%8A%AF%E5%88%B0%E5%8F%A4%E6%A0%A1%E9%95%BF/" class="article-date">
  <time class="dt-published" datetime="2022-11-13T15:25:55.000Z" itemprop="datePublished">2022-11-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      古天乐-从囚犯到古校长
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>这篇文章是我在腾讯网上抄袭的，并非原创，因为古天乐和张国荣都是我的偶像，而古天乐是被哥哥张国荣提携进去娱乐圈的，在我看来古仔的在年少时的成长经历和我的初高中有险些相似，所以我很<br>能体会那种跌落低谷又重新爬起来可贵之处。</p>
<p>  他是中国香港地区的双料影帝，屡接烂片却被大众公认为实力派演员，撑起了香港演艺圈的一片天。少年叛逆不知世事，长大后却醉心公益，默默慈善多年，希望小学开遍贫困山区，他就是人称“古校长”的古天乐。<br>人生发展初期，回顾起古天乐的前半生，他出生在1970年香港的一个四口之家。由于家境贫寒，母亲从小对古天乐的管教就十分严厉，害怕他学坏。因此就严厉地、粗暴地管教他，对他所做的每一件事情都要知道得清清楚楚。<br>  一直在高压政策下长大的古天乐养成了叛逆的性子，15岁的时候就辍学了。在社会上打拼的他为了赚钱，做过许多工作。曾经在餐饮店当过洗碗工；在大楼门口当过保安；甚至去工地当过搬运工。<br>那个时候，年少懵懂的古天乐并不能很好的的区分好与坏之间的界限。因此，在家庭与社会双重的不良影响下，让古天乐在社会上结识到了一群“社会兄弟”，成为了街头的古惑仔。<br>少年时期的古天乐认为，交朋友要讲义气，要对人真诚。那个时候的她，愿意为所谓的“兄弟”去做事；去两肋插刀。但是少年人在社会中经历过摸爬滚打以后，内心对法律和道德的界限就开始变得模糊不清了。在他的这群“兄弟”突发奇想，策划了去街上抢劫的计划，并且提出让古天乐站在街口放风的要求后，他一口答应了。但是这个消息却被路人发觉了，报了警。相关部门听到消息后迅速出警，抓住了在街口放风的古天乐。而他所谓的“兄弟”早就跑得无影无踪，完全忘记了他的存在。被抓住的古天乐坚守着自己内心的兄弟情义，并没有透露出计划，而是自己一力承担下来。就这样，他被关了起来。在他进去之前，出于对朋友的信任将自己的女友托付给朋友照顾。<br>虽然家庭里给他的是高压政策和严厉管教，但是在他出事后，父母并没有放弃他。他们每周都会抽出一天时间去看望他。也正是因为这样，才滋养了古天乐的心灵。这对促使他之后热心公益事业也埋下了善良的种子。<br>女友、兄弟双重背叛<br>有一次，母亲带来一个坏消息。他的女朋友和自己的好朋友在一起了。意识到自己被女友和朋友双双背叛后，他只觉得自己的内心被人用重拳打了一下，好似一把尖锐的刀刺进了他的胸膛，他坚信的情谊被残忍的撕裂开。<br>血气方刚的他，尝到背叛的滋味以后就开始在里面惹是生非，故意打架。他企图通过这样的方式发泄自己内心的愤怒。中国香港规定闹一次事，拘留的时间就会延长一个月。就这样，古天乐的刑期从一年加到了22个月。<br>那古天乐到底是从什么时候才产生奉献社会，热心公益的想法呢？这一切都源于在服役期间她遇见的一位老修女。修女已经70岁了，老话说人生七十古来稀。这样一位经历了人生大大小小事情的智慧老者，通过他的外在看见了古天乐内心的赤城与善良。<br>她看着这样一个本性其实是善良的，却误入歧途的孩子，内心充满了惋惜与怜爱。她并不希望这个善良的孩子、可以向善发展的孩子日渐变坏。于是，她开始和他对话，希望能够化解他内心的戾气。与修女对话，洗涤心灵<br>每到周末，古天乐都会去听老修女的课。修女告诉他，在人生中会遇到不同的挫折，只要自己有勇气去面对。总有一天，你能够从挫折中站起来，通过自己曾经的失败从而迸发出内心的勇气。在修女的教导下，古天乐的内心开始慢慢平静起来。<br>每一次他听到修女的教导，都能感受到自己内心的触动，像是跟修女进行了灵魂上的共鸣。胸腔里跳动的心脏一下一下地唤醒了他内心的赤诚与善良，每一次都能和修女谈到泪流满面的程度。<br>重新步入社会的他，发现生活并不像自己以为的那么容易。父母早已经年迈，自己也不再是年少不懂事的孩子。他不得不做一些苦力活来维持家里的生计，但天不遂人愿。父亲重病的那一年，微薄的薪水没办法支付昂贵的治疗费用。<br>在家里的介绍下，他开始作为平面模特进入娱乐圈。误打误撞之下，签约了TVB。从此，古天乐开始了自己的演艺事业，直到后来问鼎双料影帝，他花了25年。最开始进入娱乐圈的他，也是跑遍无数片场拿着特别小的角色。</p>
<p>经张国荣的介绍下，拍了1995年版本的神雕侠侣。自此，观众发现了这个长相秀气、演技不错的年轻演员，他也凭借着“杨过”这一角色大火。这时，娱乐圈里却突然爆出他少年时期有过服役记录，经历过一场舆论风波后的他意识到做演员一定要端正自己的态度。于是，他开始低调演戏，低调做事。古天乐出道多年，拍过许多片子，但是这些片子中有的是一些烂片。<br>曾经有一段时间，娱乐圈内对他的评价都不正面，说他为了捞金什么烂片都接。但他对于这样的言论并没有做任何辩解。2008年汶川地震的时候，他看到在地震中人们的惨状以后，萌生了一定要用自己有限的能力帮助更多的人，于是就这样他走上了慈善的道路。第二年，他就创办了自己的基金会，向内地捐赠了第一所小学。之后陆陆续续地开始不断捐赠希望小学。从2000开始至今，十几年的时间里，他默默为贫困山区捐建了113所希望小学。折算起来，也就是平均每年捐6到7所希望小学。</p>
<p>除了捐赠希望小学之外，他还捐赠了一些医疗设施、小型水利工程等。此外，为了避免捐赠的钱没有用到实处，建造出豆腐渣工程出来，他还会自己亲自动手在工地干活。</p>
<p>这么多年，他面对外界质疑他捞金、拍烂片、赚名誉的不实言论全部都吞了下去，一心在慈善事业上贡献自己的一份力量。后来人们才发现，他将拍戏赚来的片酬全部用在了慈善事业上，大家都亲切地称他为“古校长”。</p>
<p>默默做公益多年，不求人知道</p>
<p>现在古天乐已经从最初的一个年轻小伙变成了一个中年人。虽然他的年纪在逐年增长，但是他热爱慈善的心却永远鲜活，永远年轻。</p>
<p>直到现在，他仍然没有放弃自己在慈善事业上的投入，不仅仅是捐献慈善款项，他还是会像以前一样亲身地投身到慈善事业中，也会去自己曾经捐赠的希望小学里和孩子们一起上课，给他们送去温暖。</p>
<p>古天乐这么多年默默支持慈善事业，捐赠113所希望小学的事情也触动了我们的内心。归根到底，大家都是普通人。我们可以在社会地位、经济状况、能力大小上有所不同，这是我们必须要接受的。<br>但是此慈善一定是大人物的事情吗？一定要做多大的成就才算是做慈善吗？或者说做慈善需要大张旗鼓让所有人都知道吗？娱乐圈里有不少明星在宣扬自己捐献了多少善款的时候掷地有声，在被查出来与言论不符的时候又发声道歉。<br>这样打着慈善的幌子用来为自己树立良好人物形象的闹剧我们见得不少，也让我们对娱乐圈明星做好事的初衷产生了怀疑。</p>
<p>慈善不需要大张旗鼓，慈善只需要做就好了，无论大小。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/11/13/%E5%8F%A4%E5%A4%A9%E4%B9%90%E7%9A%84%E5%8A%B1%E5%BF%97%E6%95%85%E4%BA%8B-%E4%BB%8E%E5%9B%9A%E7%8A%AF%E5%88%B0%E5%8F%A4%E6%A0%A1%E9%95%BF/" data-id="clagsjerv0008lghc8dqb9oe2" data-title="古天乐-从囚犯到古校长" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/14/if%E5%B5%8C%E5%A5%97%E7%BB%93%E6%9E%84%E8%AF%AD%E5%8F%A5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          if嵌套结构语句
        
      </div>
    </a>
  
  
    <a href="/2022/11/13/%E3%80%8A%E9%BA%A6%E7%94%B0%E9%87%8C%E7%9A%84%E5%AE%88%E6%9C%9B%E8%80%85%E3%80%8B%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">《麦田里的守望者》经典语录</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/14/T-yn54088/">T_yn54088</a>
          </li>
        
          <li>
            <a href="/2022/11/14/%E4%BD%A0%E4%BB%AC%E5%A5%BD%E5%91%80/">你们好呀</a>
          </li>
        
          <li>
            <a href="/2022/11/14/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/11/14/41545/">41545</a>
          </li>
        
          <li>
            <a href="/2022/11/14/5446541/">5446541</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>